spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/23people?useSSL=false&serverTimezone=UTC
spring.datasource.username=postulante
spring.datasource.password=23people
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MariaDBDialect works on my computer, i'll have to change it to MySQL8Dialect later due to the server structure.
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true